-- MySQL dump 10.19  Distrib 10.3.39-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: invest
-- ------------------------------------------------------
-- Server version	10.3.39-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `average`
--

DROP TABLE IF EXISTS `average`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `average` (
  `Aid` int(11) NOT NULL AUTO_INCREMENT,
  `Aticker` varchar(20) NOT NULL,
  `Adate` date NOT NULL,
  `Ama5` double DEFAULT 0,
  `Ama10` double DEFAULT 0,
  `Ama20` double DEFAULT 0,
  `Ama50` double DEFAULT 0,
  `Ama100` double DEFAULT 0,
  `Ama200` double DEFAULT 0,
  `Avol50` int(11) DEFAULT 0,
  `Arsi` double DEFAULT 0,
  `Astddev` double DEFAULT 0,
  `Actb` double DEFAULT 0,
  PRIMARY KEY (`Aid`),
  UNIQUE KEY `Aticker` (`Aticker`,`Adate`),
  CONSTRAINT `average_stock` FOREIGN KEY (`Aticker`) REFERENCES `stock` (`Sticker`)
) ENGINE=InnoDB AUTO_INCREMENT=7489978 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cashbal`
--

DROP TABLE IF EXISTS `cashbal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cashbal` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CBmember` int(11) unsigned NOT NULL,
  `CBacct` varchar(30) NOT NULL DEFAULT '',
  `CBdate` date NOT NULL,
  `CBamount` double NOT NULL,
  `CBcomment` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=929 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `crypto`
--

DROP TABLE IF EXISTS `crypto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crypto` (
  `Cticker` varchar(20) NOT NULL,
  `Ctime` int(11) NOT NULL,
  `Copen` double NOT NULL DEFAULT 0,
  `Chigh` double NOT NULL DEFAULT 0,
  `Clow` double NOT NULL DEFAULT 0,
  `Cclose` double NOT NULL DEFAULT 0,
  `Cvolume` int(11) NOT NULL DEFAULT 0,
  UNIQUE KEY `Cticker` (`Cticker`,`Ctime`),
  CONSTRAINT `crypto_stock` FOREIGN KEY (`Cticker`) REFERENCES `stock` (`Sticker`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dividend`
--

DROP TABLE IF EXISTS `dividend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dividend` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Dticker` varchar(20) NOT NULL DEFAULT '',
  `Dexdate` date NOT NULL,
  `Damount` double NOT NULL DEFAULT 0,
  `Dcurr` char(4) NOT NULL DEFAULT 'USD',
  PRIMARY KEY (`id`),
  KEY `dividend_stock` (`Dticker`),
  CONSTRAINT `dividend_stock` FOREIGN KEY (`Dticker`) REFERENCES `stock` (`Sticker`)
) ENGINE=InnoDB AUTO_INCREMENT=7232 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `fundamental`
--

DROP TABLE IF EXISTS `fundamental`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fundamental` (
  `Fticker` varchar(20) NOT NULL,
  `Febitda` bigint(20) DEFAULT 0,
  `Fentval` bigint(20) DEFAULT 0,
  `Fvalue` double DEFAULT 0,
  `Fepsttm` double DEFAULT 0,
  `Fpettm` double DEFAULT 0,
  `Fepsfwd` double DEFAULT 0,
  `Fpefwd` double DEFAULT 0,
  `Fpb` double DEFAULT 0,
  `Fmargin` double DEFAULT 0,
  `Fshares` bigint(20) DEFAULT 0,
  `Fyield` double DEFAULT 0,
  `Fbeta` double DEFAULT 0,
  `Fgrow5` double DEFAULT 0,
  `Fgrow1` double DEFAULT 0,
  `Ftarget` double DEFAULT 0,
  `Freco` double DEFAULT 0,
  `Fquick` double DEFAULT 0,
  `Fdebteq` double DEFAULT 0,
  `FreturnA` double DEFAULT 0,
  `Ffreecash` bigint(20) DEFAULT 0,
  `Frevenuegrow` double DEFAULT 0,
  `Fearngrow` double DEFAULT 0,
  `Fupdated` int(11) unsigned DEFAULT 0,
  `Ftotasst` bigint(20) DEFAULT 0,
  `Favgret3` double DEFAULT 0,
  `Favgret5` double DEFAULT 0,
  `Fmktcap` bigint(20) DEFAULT 0,
  `Fcountry` varchar(20) DEFAULT '0',
  `Ftype` varchar(10) DEFAULT '0',
  `Fvolume` bigint(20) DEFAULT 0,
  `Finception` date DEFAULT '0000-00-00',
  `Fexpratio` double DEFAULT 0,
  `Fdividend` double DEFAULT 0,
  `Fbvps` double DEFAULT 0,
  `Fframe` char(8) DEFAULT 'CY1970Q1',
  `Ffactset` char(1) NOT NULL DEFAULT '',
  `Fmstar` char(1) NOT NULL DEFAULT '',
  `Fequity` double DEFAULT 0,
  `Fminority` double DEFAULT 0,
  `FdebtLT` double DEFAULT 0,
  `FdebtNC` double DEFAULT 0,
  `Fliab` double DEFAULT 0,
  `Fpayables` double DEFAULT 0,
  `Fcurasst` double DEFAULT 0,
  `Fcash` double DEFAULT 0,
  `Ftreasury` double DEFAULT 0,
  `Ffcfgrow` double DEFAULT 0,
  `Ffcfcv` double DEFAULT 0,
  UNIQUE KEY `Fticker` (`Fticker`),
  CONSTRAINT `fundamental_stock` FOREIGN KEY (`Fticker`) REFERENCES `stock` (`Sticker`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `Hid` int(11) NOT NULL AUTO_INCREMENT,
  `Hticker` varchar(20) NOT NULL,
  `Hdate` date NOT NULL,
  `Hopen` double NOT NULL DEFAULT 0,
  `Hhigh` double NOT NULL DEFAULT 0,
  `Hlow` double NOT NULL DEFAULT 0,
  `Hclose` double NOT NULL DEFAULT 0,
  `Hvolume` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Hid`),
  UNIQUE KEY `Hticker` (`Hticker`,`Hdate`),
  CONSTRAINT `history_stock` FOREIGN KEY (`Hticker`) REFERENCES `stock` (`Sticker`)
) ENGINE=InnoDB AUTO_INCREMENT=7927016 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `industry`
--

DROP TABLE IF EXISTS `industry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `industry` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `INDname` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1369 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `market`
--

DROP TABLE IF EXISTS `market`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `market` (
  `MKTdate` date NOT NULL,
  `MKTindex` char(1) NOT NULL DEFAULT '',
  `MKTaccum` int(3) DEFAULT 0,
  `MKTdist` int(3) DEFAULT 0,
  UNIQUE KEY `MarketKey` (`MKTdate`,`MKTindex`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Mname` varchar(30) NOT NULL DEFAULT '',
  `Memail` varchar(80) DEFAULT NULL,
  `Mpager` varchar(60) DEFAULT NULL,
  `Mpassword` varchar(42) DEFAULT NULL,
  `Mstatus` char(1) DEFAULT 'P',
  `Mrole` char(1) DEFAULT 'M',
  `Mipaddr` char(16) DEFAULT NULL,
  `Minsdt` date DEFAULT NULL,
  `Mlogdt` date DEFAULT NULL,
  `Msuborig` date DEFAULT NULL,
  `Msubstart` date DEFAULT NULL,
  `Msubpaid` double DEFAULT 0,
  `Msubexpire` date DEFAULT NULL,
  `Mmypromo` char(10) DEFAULT NULL,
  `Mrefpromo` char(10) DEFAULT NULL,
  `Mrefpaid` double DEFAULT 0,
  `Mchrtnum` int(11) DEFAULT 6,
  `Mchrtslow` int(11) DEFAULT 200,
  `Mchrtfast` int(11) DEFAULT 50,
  `McashT` double NOT NULL DEFAULT 5,
  `MbondT` double NOT NULL DEFAULT 25,
  `MdomT` double NOT NULL DEFAULT 60,
  `MforT` double NOT NULL DEFAULT 10,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=520 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`tms`@`%`*/ /*!50003 TRIGGER `member_before_insert` BEFORE INSERT ON `member` FOR EACH ROW if (New.Minsdt is null) then
  set New.Minsdt = now();
  end if */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `PYmember` int(11) unsigned NOT NULL,
  `PYtransaction` varchar(40) DEFAULT NULL,
  `PYstatus` char(1) DEFAULT 'P',
  `PYamount` double DEFAULT 0,
  `PYcurrency` char(6) DEFAULT 'USD',
  `PYitem` char(4) DEFAULT 'IS01',
  PRIMARY KEY (`id`),
  KEY `PaymentMember` (`PYmember`),
  CONSTRAINT `PaymentMember` FOREIGN KEY (`PYmember`) REFERENCES `member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `portfolio`
--

DROP TABLE IF EXISTS `portfolio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `portfolio` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Pticker` varchar(20) NOT NULL DEFAULT '',
  `Pdate` date NOT NULL,
  `Pshares` double NOT NULL DEFAULT 0,
  `Pprice` double NOT NULL DEFAULT 0,
  `Pbenchmark` varchar(20) NOT NULL DEFAULT '',
  `Palert` double DEFAULT 0,
  `Poptexp` date DEFAULT NULL,
  `Pbroker` char(10) DEFAULT NULL,
  `Pmember` int(11) unsigned NOT NULL,
  `Ptrailpct` double DEFAULT 0,
  `Ptrailvalue` double DEFAULT 0,
  `Palerttype` char(1) DEFAULT '',
  `Palertprice` double DEFAULT 0,
  `Pbucket` int(4) unsigned DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `pticker_stock` (`Pticker`),
  KEY `pbenchmark_stock` (`Pbenchmark`),
  KEY `pmember_member` (`Pmember`),
  CONSTRAINT `pbenchmark_stock` FOREIGN KEY (`Pbenchmark`) REFERENCES `stock` (`Sticker`),
  CONSTRAINT `pmember_member` FOREIGN KEY (`Pmember`) REFERENCES `member` (`id`),
  CONSTRAINT `pticker_stock` FOREIGN KEY (`Pticker`) REFERENCES `stock` (`Sticker`)
) ENGINE=InnoDB AUTO_INCREMENT=2625 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `porthist`
--

DROP TABLE IF EXISTS `porthist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `porthist` (
  `PHmember` int(11) unsigned NOT NULL,
  `PHdate` date NOT NULL,
  `PHinvest` double NOT NULL DEFAULT 0,
  `PHequity` double NOT NULL DEFAULT 0,
  `PHbonds` double NOT NULL DEFAULT 0,
  `PHcash` double NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `rptlog`
--

DROP TABLE IF EXISTS `rptlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rptlog` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Rmember` int(11) unsigned NOT NULL,
  `Rdatetime` datetime NOT NULL,
  `Rcommand` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `rmember_member` (`Rmember`),
  CONSTRAINT `rmember_member` FOREIGN KEY (`Rmember`) REFERENCES `member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2491 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sector`
--

DROP TABLE IF EXISTS `sector`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sector` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `SECname` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock` (
  `Sticker` varchar(20) NOT NULL,
  `Sname` varchar(80) NOT NULL,
  `Slast` date DEFAULT NULL,
  `Sclose` double DEFAULT 0,
  `Stype` char(1) DEFAULT 'S',
  `Ssp500` char(1) DEFAULT 'N',
  `Srussell` char(1) DEFAULT 'N',
  `Sdj` char(1) DEFAULT 'N',
  `Snasdaq` char(1) DEFAULT 'N',
  `Scheck` char(1) NOT NULL DEFAULT 'N',
  `Shigh52` double DEFAULT 0,
  `Sdate52` date DEFAULT NULL,
  `Sindustry` int(11) unsigned DEFAULT NULL,
  `Sexchange` varchar(6) DEFAULT NULL,
  `Ssector` int(11) unsigned DEFAULT NULL,
  `Snews` int(11) DEFAULT 0,
  `Sdomfor` char(1) NOT NULL DEFAULT 'D',
  `Stype2` char(1) NOT NULL DEFAULT 'L',
  `Scik` char(10) NOT NULL DEFAULT 'CIK',
  UNIQUE KEY `Sticker` (`Sticker`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `system`
--

DROP TABLE IF EXISTS `system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Ydivcnt` int(11) DEFAULT 0,
  `Ydivtime` datetime DEFAULT NULL,
  `Ystkcnt` int(11) DEFAULT 0,
  `Ystktime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `temp`
--

DROP TABLE IF EXISTS `temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Tmember` int(11) unsigned NOT NULL,
  `Tticker` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20047 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `watchlist`
--

DROP TABLE IF EXISTS `watchlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `watchlist` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Wticker` varchar(20) NOT NULL DEFAULT '',
  `Wmember` int(11) unsigned NOT NULL,
  `Walerttype` char(1) DEFAULT 'N',
  `Walertprice` double DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `wticker_stock` (`Wticker`),
  KEY `wmember_member` (`Wmember`),
  CONSTRAINT `watchlist_stock` FOREIGN KEY (`Wticker`) REFERENCES `stock` (`Sticker`),
  CONSTRAINT `wmember_member` FOREIGN KEY (`Wmember`) REFERENCES `member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16276 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-18  9:56:13
